<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Across the globe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
    <div class="app">
        <div class="left">
            <div class="leftt">
                <div class="jfbd">
                    <div></div>
                    <div class="topright">
                        <div class="toptext">
                            <div class="h1text" style="margin-right: -236px; margin-top: 30px;">
                                <div id="fdiv" class="fdiv">
                                    <h1 class="tl1">.</h1>
                                    <h1 class="hl1">25M+ Downloads</h1>
                                    <h1 class="tr2">on appstore and google playstore</h1>
                                </div>
                                <div>
                                    <h1 class="tl1 hl11">The Next Big</h1>
                                    <h1 class="hl1 hl11">BlockChain</h1>
                                    <h1 class="tr2 ">Revloution</h1>
                                </div>
                                <div>
                                    <h1 class="tl1 hl11">Powered by advanced</h1>
                                    <h1 class="hl1 hl11">NASA</h1>
                                    <h1 class="tr2">algorithms</h1>
                                </div>
                                <div>
                                    <h1 class="tl1 hl11">Redifining</h1>
                                    <h1 class="hl1 hl11">UX strategy</h1>
                                    <h1 class="tr2">and UI Design</h1>
                                </div>
                                <div>
                                    <h1 class="tl1 hl11">Text Headline</h1>
                                    <h1 class="hl1 hl11">Text Headline</h1>
                                    <h1 class="tr2">Footer Headline</h1>
                                </div>
                                <div>
                                    <h1 class="tl1 hl11">Developing ERP Solution for</h1>
                                    <h1 class="hl1 hl11">Text Headline</h1>
                                    <h1 class="tr2">in furniture industry</h1>
                                </div>
                                <div>
                                    <h1 class="tl1 hl11">Biggest Classifieds</h1>
                                    <h1 class="hl1 hl11">East asia</h1>
                                    <h1 class="tr2">Countries</h1>
                                </div>
                            </div>
                            <div id="dot2" class="dot dot1"></div>
                            <div id="dot2" class="dot dot2"></div>
                            <div id="dot3" class="dot dot3"></div>
                            <div id="dot4" class="dot dot4"></div>
                            <div id="dot5" class="dot dot5"></div>
                            <div id="dot6" class="dot dot6"></div>
                            <div id="dot7" class="dot dot7"></div>
                        </div>
                        <div class="progress-bar-container">
                            <div id="high1" class="progress-bar leader"></div>
                        </div>
                    </div>
                </div>
                <div class="leftdown">
                    <h1 class="titdl">ABC 345</h1>
                    <div class="textdlm">
                        <div>we are the best</div>
                        <div>web development</div>
                        <div>in the world</div>
                    </div>
                    <div class="lightdim">
                        <p>Comming soon</p> <span style="color: white;">Skip</span>
                    </div>
                </div>
            </div>
            <div>
            </div>
        </div>
        <div class="right">
            <div id="description">
                <h1 class="badge gsap">Simple Tweening</h1>
                <h2>Two examples of basic animation.</h2>
                <h2>Two examples of basic animation.</h2>
                <ol>
                    <li>When no duration is defined for the scene, the tween will simply start playing when the scroll
                        reaches the trigger position.</li>
                    <li>If the scene has a duration the progress of the tween will directly correspond to the scroll
                        position.</li>
                </ol>
                <ol>
                    <li>When no duration is defined for the scene, the tween will simply start playing when the scroll
                        reaches the trigger position.</li>
                    <li>If the scene has a duration the progress of the tween will directly correspond to the scroll
                        position.</li>
                </ol>
                <ol>
                    <li>When no duration is defined for the scene, the tween will simply start playing when the scroll
                        reaches the trigger position.</li>
                    <li>If the scene has a duration the progress of the tween will directly correspond to the scroll
                        position.</li>
                </ol>
                <ol>
                    <li>When no duration is defined for the scene, the tween will simply start playing when the scroll
                        reaches the trigger position.</li>
                    <li>If the scene has a duration the progress of the tween will directly correspond to the scroll
                        position.</li>
                </ol>
                <ol>
                    <li>When no duration is defined for the scene, the tween will simply start playing when the scroll
                        reaches the trigger position.</li>
                    <li>If the scene has a duration the progress of the tween will directly correspond to the scroll
                        position.</li>
                </ol>
                <div id="trigger1" class="spacer s0"></div>
                <div id="trigger10" class="spacer s0"></div>
                <div id="trigger100" class="spacer s0"></div>
                <ol>
                    <li>When no duration is defined for the scene, the tween will simply start playing when the scroll
                        reaches the trigger position.</li>
                    <li>If the scene has a duration the progress of the tween will directly correspond to the scroll
                        position.</li>
                </ol>
                </a><a href="#" class="viewsource">view source</a>
            </div>
            <script>
                // init controller
                var controller = new ScrollMagic.Controller();
            </script>
            <section class="demo">
                <div class="spacer s2"></div>
                <div id="animate1" class="box2 skin" style="width: 10vw;">
                    <p>You wouldn't like me, when I'm angry!</p>
                    <p>You wouldn't like me, when I'm angry!</p>
                    <p>You wouldn't like me, when I'm angry!</p>
                    <p>You wouldn't like me, when I'm angry!</p>
                    <a href="#" class="viewsource">view source</a>
                </div>
                <div class="spacer s2"></div>
            </section>
            <div id="trigger2" class="spacer s0"></div>
            <div id="trigger20" class="spacer s0"></div>
            <div id="trigger200" class="spacer s0"></div>
            <h1>kldhaskdfnal;kdsdfsdfsdfsd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <div id="trigger3" class="spacer s0"></div>
            <div id="trigger30" class="spacer s0"></div>
            <div id="trigger300" class="spacer s0"></div>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <div id="trigger4" class="spacer s0"></div>
            <div id="trigger40" class="spacer s0"></div>
            <div id="trigger400" class="spacer s0"></div>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <div id="trigger5" class="spacer s0"></div>
            <div id="trigger50" class="spacer s0"></div>
            <div id="trigger500" class="spacer s0"></div>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <div id="trigger6" class="spacer s0"></div>
            <div id="trigger60" class="spacer s0"></div>
            <div id="trigger600" class="spacer s0"></div>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <h1>kldhaskdfnal;kd</h1>
            <div class="spacer s_viewport"></div>
        </div>
    </div>
    <div class="mainimg">
        <div id="fslid" class="firstslide">
            <img src="./img/11.png" alt="">
            <img src="./img/12.png" alt="">
        </div>
        <div id="sslid" class="secondslide">
            <div>
                <div></div>
                <img class="secsliimg" src="./img/21.png" alt="">
            </div>
            <div>
                <img class="secsliimg" src="./img/22.png" alt="">
                <div></div>
            </div>
        </div>
        <div id="tslid" class="thirdslide">
            <div>
                <div></div>
                <img class="thisliimg" src="./img/31.png" alt="">
            </div>
            <div>
                <img class="thisliimg" src="./img/32.png" alt="">
                <div></div>
            </div>
        </div>
        <div id="frslid" class="forthslide">
            <div>
                <img src="./img/41.png" alt="">
                <img class="forsliimg" src="./img/42.png" alt="">
            </div>
            <div>
                <img class="forsliimg" src="./img/43.png" alt="">
                <img src="./img/44.png" alt="">
            </div>
        </div>
        <div id="fvslid" class="fifthslide">
            <div>
                <img src="./img/51.png" alt="">
                <img class="fvsliimg" src="./img/52.png" alt="">
            </div>
            <div>
                <img class="fvsliimg" src="./img/53.png" alt="">
                <img src="./img/54.png" alt="">
            </div>
            <img class="fvsliimg" src="./img/55.png" alt="">
        </div>
        <div id="sxslid" class="sixslide">
            <img class="six2" src="./img/62.png" alt="">
        </div>
        <div id="svslid" class="sevenslide">
            <div>
                <div></div>
                <img class="svsliimg2" src="./img/71.png" alt="">
            </div>
            <div>
                <div></div>
                <img class="svssliimg" src="./img/72.png" alt="">
            </div>
        </div>
    </div>
    <div class="mobileapp">

        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <div class="sliderimg1">
                    <img src="./img/11.png" alt="">
                    <img src="./img/12.png" alt="">
                </div>
                <div class="leftdown0">
                    <h1 class="titdl">ABC 345</h1>
                    <div class="textdlm">
                        <div>we are the best</div>
                        <div>web development</div>
                        <div>in the world</div>
                    </div>
                    <div class="lightdim">
                        <p>Comming soon</p> <span style="color: white;">Skip</span>
                    </div>
                </div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 4</div>
                <div class="sliderimg2">
                    <img src="./img/21.png" alt="">
                    <img src="./img/22.png" alt="">
                </div>
                <div class="leftdown0">
                    <h1 class="titdl">ABC 346</h1>
                    <div class="textdlm">
                        <div>we are the best</div>
                        <div>web development</div>
                        <div>in the world</div>
                    </div>
                    <div class="lightdim">
                        <p>Comming soon</p> <span style="color: white;">Skip</span>
                    </div>
                </div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <div class="sliderimg3">
                    <img src="./img/31.png" alt="">
                    <img src="./img/32.png" alt="">
                </div>
                <div class="leftdown0">
                    <h1 class="titdl">ABC 347</h1>
                    <div class="textdlm">
                        <div>we are the best</div>
                        <div>web development</div>
                        <div>in the world</div>
                    </div>
                    <div class="lightdim">
                        <p>Comming soon</p> <span style="color: white;">Skip</span>
                    </div>
                </div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <div class="sliderimg4">
                    <img src="./img/71.png" alt="">
                    <img src="./img/72.png" alt="">
                </div>
                <div class="leftdown0">
                    <h1 class="titdl">ABC 347</h1>
                    <div class="textdlm">
                        <div>we are the best</div>
                        <div>web development</div>
                        <div>in the world</div>
                    </div>
                    <div class="lightdim">
                        <p>Comming soon</p> <span style="color: white;">Skip</span>
                    </div>
                </div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="doot" onclick="currentSlide(1)"></span>
            <span class="doot" onclick="currentSlide(2)"></span>
            <span class="doot" onclick="currentSlide(3)"></span>
            <span class="doot" onclick="currentSlide(4)"></span>
        </div>

        <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("doot");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>
    </div>
    <script>
        var controller = new ScrollMagic.Controller({ globalSceneOptions: { duration: 0 } });

        // build scenes
        new ScrollMagic.Scene({ triggerElement: "#trigger1" })
            .setClassToggle("#high1", "leader2") // add class toggle
            .setTween("#dot2", 0.5, { backgroundColor: "rgb(121, 157, 255)" })
            // .addIndicators({ name: "1 (duration: 0)" }) // add indicators (requires plugin)
            .addTo(controller);
        new ScrollMagic.Scene({ triggerElement: "#trigger10" })
            .setTween("#fdiv", 0.2, { marginTop: "535px" })
            // .addIndicators({ name: "1 (duration: 10)" }) // add indicators (requires plugin)
            .addTo(controller);
        new ScrollMagic.Scene({ triggerElement: "#trigger100" })
            .setTween("#fslid", 0.2, { opacity: 0 })
            // .addIndicators({ name: "1 (duration: 10)" }) // add indicators (requires plugin)
            .addTo(controller);
        new ScrollMagic.Scene({ triggerElement: "#trigger2" })
            .setTween("#dot3", 0.5, { backgroundColor: "rgb(121, 157, 255)" })
            .setClassToggle("#high1", "leader3") // add class toggle
            // .addIndicators({ name: "1 (duration: 1)" }) // add indicators (requires plugin)
            .addTo(controller);
        new ScrollMagic.Scene({ triggerElement: "#trigger20" })
            .setTween("#fdiv", 0.2, { marginTop: "264px" })
            // .addIndicators({ name: "1 (duration: 10)" }) // add indicators (requires plugin)
            .addTo(controller);
        new ScrollMagic.Scene({ triggerElement: "#trigger200" })
            .setTween("#sslid", 0.2, { opacity: 0 })
            // .addIndicators({ name: "1 (duration: 10)" }) // add indicators (requires plugin)
            .addTo(controller);
        new ScrollMagic.Scene({ triggerElement: "#trigger3" })
            .setTween("#dot4", 0.5, { backgroundColor: "rgb(121, 157, 255)" })
            .setClassToggle("#high1", "leader4") // add class toggle
            // .addIndicators({ name: "1 (duration: 2)" }) // add indicators (requires plugin)
            .addTo(controller);
        new ScrollMagic.Scene({ triggerElement: "#trigger30" })
            .setTween("#fdiv", 0.2, { marginTop: "0px" })
            // .addIndicators({ name: "1 (duration: 10)" }) // add indicators (requires plugin)
            .addTo(controller);
        new ScrollMagic.Scene({ triggerElement: "#trigger300" })
            .setTween("#tslid", 0.2, { opacity: 0 })
            // .addIndicators({ name: "1 (duration: 10)" }) // add indicators (requires plugin)
            .addTo(controller);
        new ScrollMagic.Scene({ triggerElement: "#trigger4" })
            .setTween("#dot5", 0.5, { backgroundColor: "rgb(121, 157, 255)" })
            .setClassToggle("#high1", "leader5") // add class toggle
            // .addIndicators({ name: "1 (duration: 3)" }) // add indicators (requires plugin)
            .addTo(controller);
        new ScrollMagic.Scene({ triggerElement: "#trigger40" })
            .setTween("#fdiv", 0.2, { marginTop: "-264px" })
            // .addIndicators({ name: "1 (duration: 10)" }) // add indicators (requires plugin)
            .addTo(controller);
        new ScrollMagic.Scene({ triggerElement: "#trigger400" })
            .setTween("#frslid", 0.2, { opacity: 0 })
            // .addIndicators({ name: "1 (duration: 10)" }) // add indicators (requires plugin)
            .addTo(controller);
        new ScrollMagic.Scene({ triggerElement: "#trigger5" })
            .setTween("#dot6", 0.5, { backgroundColor: "rgb(121, 157, 255)" })
            .setClassToggle("#high1", "leader6") // add class toggle
            // .addIndicators({ name: "1 (duration: 4)" }) // add indicators (requires plugin)
            .addTo(controller);
        new ScrollMagic.Scene({ triggerElement: "#trigger50" })
            .setTween("#fdiv", 0.2, { marginTop: "-535px" })
            // .addIndicators({ name: "1 (duration: 10)" }) // add indicators (requires plugin)
            .addTo(controller);
        new ScrollMagic.Scene({ triggerElement: "#trigger500" })
            .setTween("#fvslid", 0.2, { opacity: 0 })
            // .addIndicators({ name: "1 (duration: 10)" }) // add indicators (requires plugin)
            .addTo(controller);
        new ScrollMagic.Scene({ triggerElement: "#trigger6" })
            .setTween("#dot7", 0.5, { backgroundColor: "rgb(121, 157, 255)" })
            .setClassToggle("#high1", "leader7") // add class toggle
            // .addIndicators({ name: "1 (duration: 5)" }) // add indicators (requires plugin)
            .addTo(controller);
        new ScrollMagic.Scene({ triggerElement: "#trigger60" })
            .setTween("#fdiv", 0.2, { marginTop: "-810px" })
            // .addIndicators({ name: "1 (duration: 10)" }) // add indicators (requires plugin)
            .addTo(controller);
        new ScrollMagic.Scene({ triggerElement: "#trigger600" })
            .setTween("#sxslid", 0.2, { opacity: 0 })
            // .addIndicators({ name: "1 (duration: 10)" }) // add indicators (requires plugin)
            .addTo(controller);
        // build scene
        // var scene = new ScrollMagic.Scene({
        //     triggerElement: "#trigger1"
        // })
        //     .setTween("#animate1", 0.5, { backgroundColor: "blue", scale: 0.5 }) // trigger a TweenMax.to tween
        //     .addIndicators({ name: "1 (duration: 0)" }) // add indicators (requires plugin)
        //     .addTo(controller);
    </script>
</body>

</html>